# PrivateClinicsNetWebApi

./: PrivateClinicsNetWebApi.sln
BusinessLogic/: BusinessLogic.csproj  PrivateClinicsWebNet.BusinessLogic.csproj
BusinessLogic/Abstractions/: IRoleRepository.cs  IUserRepository.cs
BusinessLogic/Entities/: AppUser.cs
BusinessLogic/Exceptions/: RoleAlreadyExistException.cs
BusinessLogic/Repositories/: RoleRepository.cs  UserRepository.cs
BusinessLogic/Services/: AuthService.cs
BusinessLogic/Validators/: CredentialsValidator.cs
PrivateClinicsWebNet.DataAccess/: ApplicationDbContext.cs  PrivateClinicsWebNet.DataAccess.csproj
PrivateClinicsWebNet.DataAccess/Abstractions/: ITokenService.cs
PrivateClinicsWebNet.DataAccess/DTOs/: LoginDto.cs  RegisterDto.cs  RoleCreateDto.cs
PrivateClinicsWebNet.DataAccess/Entities/: AppUser.cs
PrivateClinicsWebNet.DataAccess/Exceptions/: FailedCreateRoleOperationException.cs  InvalidPasswordException.cs  RegistrationFailedException.cs  RoleAlreadyExistException.cs  UserNotFoundException.cs
PrivateClinicsWebNet.DataAccess/Middlewares/: ExceptionHandlingMiddleware.cs
PrivateClinicsWebNet.DataAccess/Migrations/: 20241217195615_Init.Designer.cs  20241217195615_Init.cs  20241217201036_RetryInit.Designer.cs  20241217201036_RetryInit.cs  20241219213935_Initial.Designer.cs  20241219213935_Initial.cs  20241219214312_Initial2.Designer.cs  20241219214312_Initial2.cs  20241219215730_SeedRoles.Designer.cs  20241219215730_SeedRoles.cs  ApplicationDbContextModelSnapshot.cs
PrivateClinicsWebNet.DataAccess/Repositories/: RoleRepository.cs  UserRepository.cs
PrivateClinicsWebNet.DataAccess/Services/: AuthService.cs  IdentityService.cs  JwtTokenService.cs  (+1 more)
(+21 files in other folders)
